{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComicGalleryContextConnection": "Data Source=/data/db/ComicGallery.db"
  },
  "ApplicationInfos": {
    "Name": "ComicGallery"
  },
  "ApplicationSettings": {
    "RootDir": "/data/galleries",
    "DefaultPassword": "123"
  }
}